[vagrant@kernel-update ~]$ sudo mdadm --create /dev/md127 -l 5 -n 5 /dev/sd{b,c,d,e,f}
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md127 started.
[vagrant@kernel-update ~]$ ll /etc/mdadm
ls: cannot access '/etc/mdadm': No such file or directory
[vagrant@kernel-update ~]$ mkdir /etc/mdadm
mkdir: cannot create directory '/etc/mdadm': Permission denied
[vagrant@kernel-update ~]$ sudo mkdir /etc/mdadm
[vagrant@kernel-update ~]$ sudo -i
[root@kernel-update ~]# echo "DEVICE partitions" > /etc/mdadm/mdadm.conf
[root@kernel-update ~]# mdadm --detail --scan --verbose | awk '/ARRAY/ {print}' >> /etc/mdadm/mdadm.conf
[root@kernel-update ~]# parted -s /dev/md127 mklabel gpt
[root@kernel-update ~]# cat /proc/mdstat
Personalities : [raid6] [raid5] [raid4]
md127 : active raid5 sdf[5] sde[3] sdd[2] sdc[1] sdb[0]
      1015808 blocks super 1.2 level 5, 512k chunk, algorithm 2 [5/5] [UUUUU]

unused devices: <none>
[root@kernel-update ~]# mdadm -D /dev/md127
/dev/md127:
           Version : 1.2
     Creation Time : Wed Jan 18 07:29:33 2023
        Raid Level : raid5
        Array Size : 1015808 (992.00 MiB 1040.19 MB)
     Used Dev Size : 253952 (248.00 MiB 260.05 MB)
      Raid Devices : 5
     Total Devices : 5
       Persistence : Superblock is persistent

       Update Time : Wed Jan 18 07:32:51 2023
             State : clean
    Active Devices : 5
   Working Devices : 5
    Failed Devices : 0
     Spare Devices : 0

            Layout : left-symmetric
        Chunk Size : 512K

Consistency Policy : resync

              Name : kernel-update:127  (local to host kernel-update)
              UUID : 3bab7a7b:2519b502:dd203865:bca39103
            Events : 18

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       1       8       32        1      active sync   /dev/sdc
       2       8       48        2      active sync   /dev/sdd
       3       8       64        3      active sync   /dev/sde
       5       8       80        4      active sync   /dev/sdf
[root@kernel-update ~]# mdadm /dev/md127 --fail /dev/sde
mdadm: set /dev/sde faulty in /dev/md127
[root@kernel-update ~]# mdadm -D /dev/md127
/dev/md127:
           Version : 1.2
     Creation Time : Wed Jan 18 07:29:33 2023
        Raid Level : raid5
        Array Size : 1015808 (992.00 MiB 1040.19 MB)
     Used Dev Size : 253952 (248.00 MiB 260.05 MB)
      Raid Devices : 5
     Total Devices : 5
       Persistence : Superblock is persistent

       Update Time : Wed Jan 18 07:34:48 2023
             State : clean, degraded
    Active Devices : 4
   Working Devices : 4
    Failed Devices : 1
     Spare Devices : 0

            Layout : left-symmetric
        Chunk Size : 512K

Consistency Policy : resync

              Name : kernel-update:127  (local to host kernel-update)
              UUID : 3bab7a7b:2519b502:dd203865:bca39103
            Events : 20

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       1       8       32        1      active sync   /dev/sdc
       2       8       48        2      active sync   /dev/sdd
       -       0        0        3      removed
       5       8       80        4      active sync   /dev/sdf

       3       8       64        -      faulty   /dev/sde
[root@kernel-update ~]# mdadm /dev/md127 --remove /dev/sde
mdadm: hot removed /dev/sde from /dev/md127
[root@kernel-update ~]# mdadm -D /dev/md127
/dev/md127:
           Version : 1.2
     Creation Time : Wed Jan 18 07:29:33 2023
        Raid Level : raid5
        Array Size : 1015808 (992.00 MiB 1040.19 MB)
     Used Dev Size : 253952 (248.00 MiB 260.05 MB)
      Raid Devices : 5
     Total Devices : 4
       Persistence : Superblock is persistent

       Update Time : Wed Jan 18 07:35:26 2023
             State : clean, degraded
    Active Devices : 4
   Working Devices : 4
    Failed Devices : 0
     Spare Devices : 0

            Layout : left-symmetric
        Chunk Size : 512K

Consistency Policy : resync

              Name : kernel-update:127  (local to host kernel-update)
              UUID : 3bab7a7b:2519b502:dd203865:bca39103
            Events : 21

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       1       8       32        1      active sync   /dev/sdc
       2       8       48        2      active sync   /dev/sdd
       -       0        0        3      removed
       5       8       80        4      active sync   /dev/sdf
[root@kernel-update ~]# mdadm /dev/md127 --add /dev/sde
mdadm: added /dev/sde
[root@kernel-update ~]# mdadm -D /dev/md127
/dev/md127:
           Version : 1.2
     Creation Time : Wed Jan 18 07:29:33 2023
        Raid Level : raid5
        Array Size : 1015808 (992.00 MiB 1040.19 MB)
     Used Dev Size : 253952 (248.00 MiB 260.05 MB)
      Raid Devices : 5
     Total Devices : 5
       Persistence : Superblock is persistent

       Update Time : Wed Jan 18 07:35:54 2023
             State : clean, degraded, recovering
    Active Devices : 4
   Working Devices : 5
    Failed Devices : 0
     Spare Devices : 1

            Layout : left-symmetric
        Chunk Size : 512K

Consistency Policy : resync

    Rebuild Status : 63% complete

              Name : kernel-update:127  (local to host kernel-update)
              UUID : 3bab7a7b:2519b502:dd203865:bca39103
            Events : 33

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       1       8       32        1      active sync   /dev/sdc
       2       8       48        2      active sync   /dev/sdd
       6       8       64        3      spare rebuilding   /dev/sde
       5       8       80        4      active sync   /dev/sdf
[root@kernel-update ~]# for i in $(seq 1 5); do sudo mkfs.ext4 /dev/md127p$i; done
mke2fs 1.45.6 (20-Mar-2020)
Creating filesystem with 200704 1k blocks and 50200 inodes
Filesystem UUID: dd61ca2f-0d59-4132-91d6-7724f5d7a0d5
Superblock backups stored on blocks:
        8193, 24577, 40961, 57345, 73729

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

mke2fs 1.45.6 (20-Mar-2020)
Creating filesystem with 202752 1k blocks and 50800 inodes
Filesystem UUID: b24ee1b1-767e-442f-95d0-6b73fdf4a4f1
Superblock backups stored on blocks:
        8193, 24577, 40961, 57345, 73729

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

mke2fs 1.45.6 (20-Mar-2020)
Creating filesystem with 204800 1k blocks and 51200 inodes
Filesystem UUID: 9766b7f8-ab0d-45a0-beee-12f9c6285d95
Superblock backups stored on blocks:
        8193, 24577, 40961, 57345, 73729

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

mke2fs 1.45.6 (20-Mar-2020)
Creating filesystem with 202752 1k blocks and 50800 inodes
Filesystem UUID: 8fdc30f0-5137-497e-b749-cdb4ad89f557
Superblock backups stored on blocks:
        8193, 24577, 40961, 57345, 73729

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

mke2fs 1.45.6 (20-Mar-2020)
Creating filesystem with 200704 1k blocks and 50200 inodes
Filesystem UUID: 49260270-3cd3-4b42-8550-8a1db92224e4
Superblock backups stored on blocks:
        8193, 24577, 40961, 57345, 73729

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

[root@kernel-update ~]# mkdir -p /raid/part{1,2,3,4,5}
[root@kernel-update ~]# for i in $(seq 1 5); do mount /dev/md127p$i /raid/part$i; done
[root@kernel-update ~]# df -tH
df: no file systems processed
[root@kernel-update ~]# df -Th
Filesystem     Type      Size  Used Avail Use% Mounted on
devtmpfs       devtmpfs  469M     0  469M   0% /dev
tmpfs          tmpfs     487M     0  487M   0% /dev/shm
tmpfs          tmpfs     487M  6.6M  480M   2% /run
tmpfs          tmpfs     487M     0  487M   0% /sys/fs/cgroup
/dev/sda1      xfs        10G  8.3G  1.8G  83% /
tmpfs          tmpfs      98M     0   98M   0% /run/user/1000
/dev/md127p1   ext4      185M   14K  171M   1% /raid/part1
/dev/md127p2   ext4      187M   14K  173M   1% /raid/part2
/dev/md127p3   ext4      189M   14K  175M   1% /raid/part3
/dev/md127p4   ext4      187M   14K  173M   1% /raid/part4
/dev/md127p5   ext4      185M   14K  171M   1% /raid/part5
[root@kernel-update ~]# mdadm -D /dev/md127
/dev/md127:
           Version : 1.2
     Creation Time : Wed Jan 18 07:29:33 2023
        Raid Level : raid5
        Array Size : 1015808 (992.00 MiB 1040.19 MB)
     Used Dev Size : 253952 (248.00 MiB 260.05 MB)
      Raid Devices : 5
     Total Devices : 5
       Persistence : Superblock is persistent

       Update Time : Wed Jan 18 07:48:52 2023
             State : clean
    Active Devices : 5
   Working Devices : 5
    Failed Devices : 0
     Spare Devices : 0

            Layout : left-symmetric
        Chunk Size : 512K

Consistency Policy : resync

              Name : kernel-update:127  (local to host kernel-update)
              UUID : 3bab7a7b:2519b502:dd203865:bca39103
            Events : 43

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       1       8       32        1      active sync   /dev/sdc
       2       8       48        2      active sync   /dev/sdd
       6       8       64        3      active sync   /dev/sde
       5       8       80        4      active sync   /dev/sdf

[root@kernel-update ~]# fdisk -l /dev/md127
Disk /dev/md127: 992 MiB, 1040187392 bytes, 2031616 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 524288 bytes / 2097152 bytes
Disklabel type: gpt
Disk identifier: E8DDDFD2-6D42-43DF-AB03-9B1C14EF0BAD

Device         Start     End Sectors  Size Type
/dev/md127p1    4096  405503  401408  196M Linux filesystem
/dev/md127p2  405504  811007  405504  198M Linux filesystem
/dev/md127p3  811008 1220607  409600  200M Linux filesystem
/dev/md127p4 1220608 1626111  405504  198M Linux filesystem
/dev/md127p5 1626112 2027519  401408  196M Linux filesystem

