#user  nobody;
worker_processes  1;

#error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream backend {
    server 192.168.56.42:80;
    server 192.168.56.43:80;

  }

  server { # simple load balancing
    listen          80;
    server_name     wordpress;
    access_log      /var/log/nginx/backend.log;

    location / {
      proxy_pass      http://backend;
    }
  }

}
